# basket-cash-receipt

./: .gitignore  README.md  build.gradle  settings.gradle
Cash Receipt/resources/: DiscountCard.csv
Cash Receipt/resourses/: Basket.csv
Cash Receipt/src/by/receipt/: CheckRunner.java
Cash Receipt/src/by/receipt/model/: DiscountCard.java  DomainEntity.java  Product.java  Receipt.java  UserDiscountCard.java  UserProductsBasket.java
Cash Receipt/src/by/receipt/repository/: DiscountCardRepository.java  ProductRepository.java
Cash Receipt/src/by/receipt/services/: DiscountCardRepositoryCreator.java  ProductRepositoryCreator.java
Cash Receipt/src/by/receipt/util/: FileReaderUtil.java
Cash Recept/src/by/receipt/: Basket.java  CheckRunner.java  DiscountCard.java  FileReaderUtil.java  Product.java  Receipt.java
api/: build.gradle
api/src/main/java/by/receipt/api/controllers/: IBasketController.java
api/src/main/java/by/receipt/api/services/: IBasketService.java  ICheckService.java
app/: build.gradle
app/src/main/java/by/receipt/app/: CheckRunner.java  JavaConfig.java
app/src/main/resources/: DDL.sql  DML.sql  application.properties  logback.xml
controllers/: build.gradle
controllers/src/main/java/by/receipt/controllers/: BasketController.java
controllers/src/test/java/by/receipt/controllers/: BasketControllerTest.java
model/: build.gradle
model/src/main/java/by/receipt/model/: Basket.java  BasketItem.java  DiscountCard.java  DomainEntity.java  Product.java
other/UML/: Cash_Receipt.vpp
repository/: build.gradle
repository/src/main/java/by/receipt/repository/: BasketRepository.java  ProductRepository.java
resources/: Products.csv
services/: build.gradle
services/src/main/java/by/receipt/services/: BasketService.java  CheckService.java
services/src/test/java/by/receipt/services/: BasketServiceTest.java  CheckServiceTest.java
src/by/receipt/: CheckRunner.java
src/by/receipt/model/: DomainEntity.java  Product.java  UserDiscountCard.java
src/by/receipt/services/: DiscountCardRepositoryCreator.java
src/by/receipt/util/: FileReaderUtil.java
src/main/java/by/receipt/api/services/: IBasketService.java  ICheckService.java
src/main/java/by/receipt/cash_receipt/: CashReceiptApplication.java
src/main/java/by/receipt/config/: JavaConfig.java
src/main/java/by/receipt/controllers/: BasketController.java
src/main/java/by/receipt/model/: Basket.java  BasketItem.java  DiscountCard.java  Product.java
src/main/java/by/receipt/model/enums/: DiscountStatus.java
src/main/java/by/receipt/repository/: DiscountCardRepository.java  ProductRepository.java
src/main/java/by/receipt/restcontroller/: BasketControllerRest.java
src/main/java/by/receipt/services/: BasketService.java  CheckService.java
src/main/java/by/receipt/utils/: CheckView.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/by/receipt/services/: CheckServiceTest.java
utils/: build.gradle
utils/src/main/java/by/receipt/utils/: CheckView.java
utils/src/test/java/by/receipt/utils/: CheckViewTest.java
