plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    implementation project(':services')
    implementation project(':repository')
    implementation project(':utils')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.springframework:spring-context:5.3.24'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.6'

}

test {
    useJUnitPlatform()
}