spring.datasource.url=jdbc:postgresql://localhost:5432/receipt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.entitymanager.packages.to.scan=by.receipt.model
db.hibernate.hbm2ddl.auto=validate
db.hibernate.show_sql=true
db.hibernate.connection.pool_size=5