plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':repository')
    implementation project(':model')
    implementation project(':api')
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework:spring-core:5.3.24'
    implementation 'org.springframework:spring-beans:5.3.24'
    implementation 'org.springframework:spring-context:5.3.24'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.6'


// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.6'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.9.1'

// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:4.10.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.6'


}

test {
    useJUnitPlatform()
}