plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':repository')
    implementation project(':model')
    implementation project(':api')

    implementation 'org.springframework.data:spring-data-jpa:2.7.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.10.0'
}

test {
    useJUnitPlatform()
}