plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.6'
    implementation 'org.springframework:spring-core:5.3.24'
    implementation 'org.springframework:spring-beans:5.3.24'
    implementation 'org.springframework:spring-context:5.3.24'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
// https://mvnrepository.com/artifact/com.integralblue/log4jdbc-spring-boot-starter
    implementation group: 'com.integralblue', name: 'log4jdbc-spring-boot-starter', version: '2.0.0'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic


    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'





    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'








    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.7.6'



    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.6'







}

test {
    useJUnitPlatform()
}