plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':controllers')

    implementation 'org.springframework.data:spring-data-jpa:2.7.6'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.6'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
}