plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'




    implementation 'org.springframework:spring-context:5.3.24'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.6'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.6'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.6'
    // https://mvnrepository.com/artifact/cglib/cglib
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'





    implementation 'org.springframework:spring-core:5.3.24'
    implementation 'org.springframework:spring-beans:5.3.24'

// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa

// https://mvnrepository.com/artifact/org.postgresql/postgresql

    implementation 'javax.persistence:javax.persistence-api:2.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc



// https://mvnrepository.com/artifact/org.springframework/spring-orm
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.24'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.6'
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.14.Final'

}

test {
    useJUnitPlatform()
}